#!groovy

pipeline {
    agent any
    options {
        buildDiscarder(logRotator([
            daysToKeepStr: '7',
            numToKeepStr: '10'
        ]))
    }
    stages {
        stage('prueba') {
            steps {
		        echo "FUNCIONA"
	        }
	    }
        stage('Unit tests') {
            steps {
		        withPythonEnv('python3') {
                    script {
                        sh 'python3 test.py'		
                    }
                }
            }
        }
    }
}
